[33mcommit d7e08dc6dc71d219353862dd55a25950104cdfa5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: gjx <252932110@qq.com>
Date:   Sat Jul 1 12:11:35 2023 +0800

    chore: test

[33mcommit 77df60c314da380f18236e74d35afda34504542c[m
Author: gjx <252932110@qq.com>
Date:   Sat Jul 1 11:30:01 2023 +0800

    style: test

[33mcommit 67b0e45b4d60dc54a74134f7d300e5591a60e84d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gjx <252932110@qq.com>
Date:   Sat Jul 1 11:02:09 2023 +0800

    chore: test

[33mcommit 024267dd1023222e793bb91aa7e0c9f7654d8e19[m
Author: gjx <252932110@qq.com>
Date:   Sat Jul 1 11:00:36 2023 +0800

    feat: test

[33mcommit 99b91820b265bf07c5edfdaf45a548a62919a68c[m
Author: gjx <252932110@qq.com>
Date:   Thu Jun 29 22:57:30 2023 +0800

    feat(custom): init project

[33mcommit c6300e80eefcb33454d096f5e81e1bffe38b18e5[m
Author: gjx <252932110@qq.com>
Date:   Tue Jun 27 22:31:35 2023 +0800

    Initial commit
